<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project Forkio</title>
    <link rel="stylesheet" href="dist/css/main.min.css">
    <link rel="stylesheet" href="dist/css/tablet.min.css">
    <link rel="stylesheet" href="dist/css/desktop.min.css">
    <link rel="stylesheet" href="dist/css/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:400,400i,700,700i&display=swap"
          rel="stylesheet">
</head>
<body>
<nav class="navbar">
    <div class="container navbar-content">
        <span class="navbar-logo">
            <a class="navbar-logo-img" href="#"></a>
            <a href=""><span class="navbar-logo-text">Forkio</span></a>
        </span>
        <a href="" class="btn btn-small">Buy now</a>
        <a href="#" class="navbar-toggler">
            <span class="navbar-toggler-line"></span>
            <span class="navbar-toggler-line"></span>
            <span class="navbar-toggler-line"></span>
        </a>
        <ul class="navbar-menu">
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link-active"><i
                    class="navbar-menu-link-active-line "></i>Overview</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">About Fork</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Buying Options</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Support</a></li>
        </ul>
    </div>
</nav>
<header class="header">
    <div class="container header-content">
        <div class="header-titles">
            <h1>Fork App</h1>
            <h3>A Real Gamechanger In The World Of Web-Development</h3>
            <h5>v. 2.8 For Mac and Windows</h5>
        </div>
        <div class="header-bottom">
            <a href="" class="btn btn-big">Download For Free Now</a>
            <p class="header-bottom-text">Unlimited 30-Days Trial Period</p>
        </div>
    </div>
</header>

<section class="about">
    <div class="container about-content">
        <h2 class="about-subheader titles">Revolutionary
            editor
        </h2>
        <h3 class="about-subheader-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </h3>
        <div class="about-pagehead-icons">
            <div class="about-pagehead-icons-wrapper">
                <button>
                    <a class="about-pagehead-icons-btn" href="#">
                        <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
                        <span>Watch</span>
                    </a>
                </button>
                <a class="about-social-count" href="/baxterthehacker/public-repo/watchers" aria-label="4 users are watching this repository">
                    1,397
                </a>
            </div>
            <div class="about-pagehead-icons-wrapper">

                <button>
                    <a href="#" class="about-pagehead-icons-btn">
                        <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>
                        <span>Star</span>
                    </a>
                </button>
                <a class="about-social-count" href="/baxterthehacker/public-repo/watchers" aria-label="4 users are watching this repository">
                    21,038
                </a>
            </div>
            <div class="about-pagehead-icons-wrapper">
                <button>
                    <a href="#" class="about-pagehead-icons-btn">
                        <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
                        <span>Fork</span>
                    </a>
                </button>
                <a class="about-social-count" href="/baxterthehacker/public-repo/watchers" aria-label="4 users are watching this repository">
                    4,391
                </a>
            </div>

        </div>
    </div>
</section>
<section class="preference">
    <div class="container preference-container">
        <h2 class="preference-header titles">&lt;Here is what
            you get&gt;</h2>
        <div class="preference-block-wrapper">
        <div class="preference-block">
            <div class="preference-image preference-img1"></div>
            <div class="preference-text-wrapper">
                <h4 class="preference-subheader">Creatred to Make The Web Better</h4>
                <p class="preference-subheader-text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                </p>
            </div>
        </div>
        <div class="preference-block">
            <div class="preference-image preference-img2"></div>
            <div class="preference-text-wrapper">
                <h4 class="preference-subheader">Incredibly Powerful Tool</h4>
                <p class="preference-subheader-text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>
        <div class="preference-block">
            <div class="preference-image preference-img3"></div>
            <div class="preference-text-wrapper">
                <h4 class="preference-subheader">Experimental Stuff</h4>
                <p class="preference-subheader-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>
        <div class="preference-block">
            <div class="preference-image preference-img4"></div>
            <div class="preference-text-wrapper">
                <h4 class="preference-subheader">Creatred to Make The Web Better</h4>
                <p class="preference-subheader-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>
        </div>
        <div class="preference-image-footer"></div>
    </div>
</section>
<section class="review-main">
    <div class="container review-main-content">
        <h2 class="titles review-main-subheader">People Are Talking About Fork</h2>
        <ul class="review-main-list">
            <li class="review-main-list-item"><img src="dist/img/smashing230.png" alt=""
                                                   class="review-main-list-logo">
                <h3>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                    Sed varius urna et pulvinar venenatis.</h3>
            </li>
            <li class="review-main-list-item"><img src="dist/img/codrops320.png" alt=""
                                                   class="review-main-list-logo">
                <h3>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
                    mollis eleifend nibh.</h3>
            </li>
            <li class="review-main-list-item"><img src="dist/img/W-320.png" alt=""
                                                   class="review-main-list-logo">
                <h3>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
                    Morbi tempus auctor felis ac vehicula.</h3>
            </li>
            <li class="review-main-list-item"><img src="dist/img/pixel320.png" alt=""
                                                   class="review-main-list-logo">
                <h3>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                    Sed varius urna et pulvinar venenatis.</h3>
            </li>
            <li class="review-main-list-item"><img src="/dist/img/bloq320.png" alt=""
                                                   class="review-main-list-logo">
                <h3> Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                    consequat faucibus.</h3>
            </li>
            <li class="review-main-list-item"><img src="dist/img/tnw320.png" alt=""
                                                   class="review-main-list-logo">
                <h3>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus
                    massa et vestibulum.</h3>
            </li>
            <h4 class="review-main-list-item-bottom">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </h4>

        </ul>
    </div>
</section>
<section class="pricing-plan">
    <div class="container pricing-plan-content">
        <h2 class="pricing-plan-subheader titles">Fork Subscription
            Pricing</h2>
        <div class="pricing-plan-card">
            <header class="pricing-plan-card-header">Students</header>
            <h3 class="pricing-plan-card-price">$29</h3>
            <p class="pricing-plan-card-per-month">per month</p>
            <span class="pricing-plan-card-line"></span>

            <p class="pricing-plan-card-more-info">Personal Licence</p>
            <a href="#" class="pricing-plan-card-btn-purchase btn">purchase</a>

        </div>
        <div class="pricing-plan-card">
            <header class="pricing-plan-card-header">Professional</header>
            <h3 class="pricing-plan-card-price">$59</h3>
            <p class="pricing-plan-card-per-month">per month</p>
            <span class="pricing-plan-card-line"></span>
            <p class="pricing-plan-card-more-info">Professional License
                Email Support</p>
            <a href="#" class="pricing-plan-card-btn-purchase btn">purchase</a>
        </div>
        <div class="pricing-plan-card">
            <header class="pricing-plan-card-header-active">Agency</header>
            <h3 class="pricing-plan-card-price-active">$99</h3>
            <p class="pricing-plan-card-per-month">per month</p>
            <span class="pricing-plan-card-line"></span>

            <p class="pricing-plan-card-more-info">1-12 Team Members
                Phone Support</p>

            <a href="#" class="pricing-plan-card-btn-purchase-active btn">purchase</a>
        </div>
        <div class="pricing-plan-card">
            <header class="pricing-plan-card-header">enterprise</header>
            <h3 class="pricing-plan-card-price">$159</h3>
            <p class="pricing-plan-card-per-month">per month</p>
            <span class="pricing-plan-card-line"></span>
            <p class="pricing-plan-card-more-info pricing-plan-card-more-info-more-text">Unlimited Team Members
                24/ 7 Phone Support</p>
            <a href="#" class="pricing-plan-card-btn-purchase btn">purchase</a>
        </div>
    </div>
</section>
<script src="dist/js/script.js"></script>

</body>
</html>